# OpenFeign-NormalizedLogger

./: .gitignore  README.md  pom.xml  publish.sh
icon/: OpenFeign-NormalizedLogger-cropped.xcf  OpenFeign-NormalizedLogger.xcf
logger/: .gitignore  pom.xml
logger-testing/: pom.xml
logger-testing/src/test/java/me/bvn13/openfeign/logger/normalized/: NormalizedFeignLoggerBenchmarkTest.java  ResponseDto.java  TestBlockingServlet.java  TestFeignClient.java  TestJettyServer.java
logger/src/main/java/me/bvn13/openfeign/logger/normalized/: NormalizedFeignLogger.java
src/main/java/me/bvn13/openfeign/logger/normalized/: NormalizedFeignLogger.java
