<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bvn13.openfeign.logger</groupId>
    <artifactId>feign-normalized-logger</artifactId>
    <version>0.2.1-SNAPSHOT</version>

    <modules>
        <module>logger</module>
        <module>logger-testing</module>
    </modules>

    <packaging>pom</packaging>

    <name>OpenFeign Normalized Logger</name>
    <description>Normalized Logger for OpenFeign</description>
    <url>https://github.com/bvn13/OpenFeign-NormalizedLogger</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Java -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- OpenFeign -->
        <feign.version>11.9.1</feign.version>
        <slf4j.version>1.7.9</slf4j.version>

        <!-- Publishing -->
        <nexus.url>https://s01.oss.sonatype.org</nexus.url>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <gitflow-maven-plugin.version>1.18.0</gitflow-maven-plugin.version>

        <!-- Testing -->
        <junit.version>5.9.0</junit.version>
        <jetty-server.version>11.0.11</jetty-server.version>
        <jmh.version>1.35</jmh.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <developers>
        <developer>
            <id>bvn13</id>
            <name>Vyacheslav Boyko</name>
            <email>dev@bvn13.me</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/bvn13/OpenFeign-NormalizedLogger.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:bvn13/OpenFeign-NormalizedLogger.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bvn13/OpenFeign-NormalizedLogger.git</url>
    </scm>

</project>